# learn

./: README.md
mac开发环境相关/: 搭建java本地开发环境.md
springcloud/: 服务注册与发现.md
springcloud/gateway/: pom.xml
springcloud/springclouddemo/: .gitignore  pom.xml
springcloud/springclouddemo/serice-feign/: pom.xml
springcloud/springclouddemo/serice-feign/src/main/java/com/learn/sericefeign/: HiController.java  SericeFeignApplication.java
springcloud/springclouddemo/serice-feign/src/main/java/com/learn/sericefeign/hystric/: SchedualServiceHiHystric.java
springcloud/springclouddemo/serice-feign/src/main/java/com/learn/sericefeign/service/: SchedualServiceHi.java
springcloud/springclouddemo/serice-feign/src/main/resources/: application.yml
springcloud/springclouddemo/serice-feign/src/test/java/com/learn/sericefeign/: SericeFeignApplicationTests.java
springcloud/springclouddemo/service-hi/: pom.xml
springcloud/springclouddemo/service-hi/src/main/java/com/learn/servicehi/: ServiceHiApplication.java
springcloud/springclouddemo/service-hi/src/main/resources/: application.yml
springcloud/springclouddemo/service-hi/src/test/java/com/learn/servicehi/: ServiceHiApplicationTests.java
springcloud/springclouddemo/service-ribbon/: pom.xml
springcloud/springclouddemo/service-ribbon/src/main/java/com/learn/serviceribbon/: ServiceRibbonApplication.java
springcloud/springclouddemo/service-ribbon/src/main/java/com/learn/serviceribbon/controller/: HelloControler.java
springcloud/springclouddemo/service-ribbon/src/main/java/com/learn/serviceribbon/service/: HelloService.java
springcloud/springclouddemo/service-ribbon/src/main/resources/: application.yml
springcloud/springclouddemo/service-ribbon/src/test/java/com/learn/serviceribbon/: ServiceRibbonApplicationTests.java
springcloud/springclouddemo/service-zuul/: pom.xml
springcloud/springclouddemo/service-zuul/src/main/java/com/learn/servicezuul/: ServiceZuulApplication.java
springcloud/springclouddemo/service-zuul/src/main/java/com/learn/servicezuul/filter/: MyFilter.java
springcloud/springclouddemo/service-zuul/src/main/resources/: application.yml
springcloud/springclouddemo/service-zuul/src/test/java/com/learn/servicezuul/: ServiceZuulApplicationTests.java
springcloud/springclouddemo/springcloud-eureka/: pom.xml
springcloud/springclouddemo/springcloud-eureka/src/main/java/com/learn/springcloudeureka/: SpringcloudEurekaApplication.java
springcloud/springclouddemo/springcloud-eureka/src/main/resources/: application.yml
springcloud/springclouddemo/springcloud-eureka/src/test/java/com/learn/springcloudeureka/: SpringcloudEurekaApplicationTests.java
springcloud/springclouddemo/src/main/java/com/banggood/: App.java
springcloud/springclouddemo/src/test/java/com/banggood/: AppTest.java
